# Subway

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sanmen/bluesky/subway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanmen/bluesky/subway/: Constant.kt  MyApplication.kt
app/src/main/java/com/sanmen/bluesky/subway/adapters/: AlarmAdapter.kt  AlarmRecordAdapter.kt  DeviceAdapter.kt  DriveAdapter.kt  LightDataAdapter.kt
app/src/main/java/com/sanmen/bluesky/subway/data/bean/: AlarmInfo.kt  DriveRecord.kt  NotifyMessage.java
app/src/main/java/com/sanmen/bluesky/subway/data/dao/: AlarmDao.kt  DriveDao.kt
app/src/main/java/com/sanmen/bluesky/subway/data/database/: DriveDatabase.kt
app/src/main/java/com/sanmen/bluesky/subway/data/repository/: AlarmRepository.kt  DriveRepository.kt
app/src/main/java/com/sanmen/bluesky/subway/helper/: ExcelHelper.java  PermissionHelper.java  PermissionInterface.java
app/src/main/java/com/sanmen/bluesky/subway/manager/: ClientManager.kt  ConnectManager.java  ManyBlueManager.kt
app/src/main/java/com/sanmen/bluesky/subway/service/: BluetoothService.kt  BluetoothService2.kt
app/src/main/java/com/sanmen/bluesky/subway/ui/activities/: AboutActivity.kt  AlarmActivity.kt  AlarmRecordActivity.kt  ConnectActivity.kt  LinkTestActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/sanmen/bluesky/subway/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseListener.kt  BaseViewHolder.kt
app/src/main/java/com/sanmen/bluesky/subway/ui/fragments/: CommonDialog.kt  LightFragment.kt  LinkTestFragment.kt  SettingFragment.kt  TimeSelectDialog.kt
app/src/main/java/com/sanmen/bluesky/subway/utils/: AppExecutors.kt  DialogUtil.kt  PermissionUtil.java  SoundPoolUtils.kt  TimeUtil.kt
app/src/main/java/com/sanmen/bluesky/subway/widget/: CircleProgressView.java  KBubbleConfigBuilder.java  KBubbleSeekBar.java  KBubbleUtils.java  LoadingCircleView.java  TitleBar.java
app/src/main/res/drawable/: image_sound_clicked.xml  selector_btn.xml  shape_background_radius.xml  shape_btn_1.xml  shape_btn_2.xml  shape_btn_disabled.xml  shape_btn_radius.xml  shape_item_shadow.xml  shape_toolbar_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_alarm_record.xml  activity_connect.xml  activity_link_test.xml  activity_main.xml  activity_setting.xml  dialog_time_select.xml  fragment_light.xml  fragment_link_test.xml  fragment_setting.xml  item_alarm_1.xml  item_alarm_2.xml  item_data.xml  item_device.xml  item_drive.xml  view_title.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: setting_navigate.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/sanmen/bluesky/subway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
