apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sanmen.bluesky.subway"
        minSdkVersion 22
        targetSdkVersion 28
        //noinspection HighAppVersionCode
        versionCode 2019070801
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    // apk_渠道名-版本号-版本名称-编译时间.apk
                    def fileName = "Subway-${variant.buildType.name}-${variant.versionCode}-v${variant.versionName}-${buildTime()}.apk"
                    outputFileName = fileName
                }
            }
    }
}

static def buildTime(){
    def date = new Date()
    def formattedDate = date.format('yyyy_MM_dd')
    return formattedDate
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    //Room
    implementation 'androidx.room:room-runtime:2.0.0-beta01'
    implementation 'androidx.room:room-rxjava2:2.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    kapt 'androidx.room:room-compiler:2.0.0-beta01'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'
    def nav_version = "1.0.0-alpha06"
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    // use -ktx for Kotlin
    //BluetoothKit
    implementation 'com.inuker.bluetooth:library:1.4.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0'

    // optional - Test helpers
    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation files('libs/poi-3.8-20120326.jar')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
}
