<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/setting_navigate"
            app:startDestination="@id/settingFragment">

    <fragment android:id="@+id/settingFragment" android:name="com.sanmen.bluesky.subway.ui.fragments.SettingFragment"
              android:label="fragment_setting" tools:layout="@layout/fragment_setting">
        <action android:id="@+id/action_settingFragment_to_lightFragment" app:destination="@id/lightFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_settingFragment_to_aboutActivity" app:destination="@id/aboutActivity"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <argument android:name="light" app:argType="integer" android:defaultValue="0"/>
        <action android:id="@+id/action_settingFragment_to_linkTestFragment" app:destination="@id/linkTestFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/lightFragment" android:name="com.sanmen.bluesky.subway.ui.fragments.LightFragment"
              android:label="fragment_light" tools:layout="@layout/fragment_light">
    </fragment>
    <activity android:id="@+id/aboutActivity" android:name="com.sanmen.bluesky.subway.ui.activities.AboutActivity"
              android:label="activity_about" tools:layout="@layout/activity_about"/>
    <fragment android:id="@+id/linkTestFragment" android:name="com.sanmen.bluesky.subway.ui.fragments.LinkTestFragment"
              android:label="fragment_link_test" tools:layout="@layout/fragment_link_test">
        <action android:id="@+id/action_linkTestFragment_to_linkTestActivity" app:destination="@id/linkTestActivity"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <activity android:id="@+id/linkTestActivity" android:name="com.sanmen.bluesky.subway.ui.activities.LinkTestActivity"
              android:label="activity_link_test" tools:layout="@layout/activity_link_test"/>
</navigation>