<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:kosmos="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
             tools:context=".ui.fragments.LightFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
        <TextView
                android:text="光照临界值"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/blackText"
                android:gravity="center" tools:ignore="MissingConstraints" android:layout_marginTop="8dp"
                kosmos:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
                kosmos:layout_constraintStart_toStartOf="parent" android:id="@+id/light"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/value"
                tools:text="(20000)" kosmos:layout_constraintStart_toEndOf="@+id/light"
                android:layout_marginStart="10dp" kosmos:layout_constraintBottom_toBottomOf="@+id/light"
                kosmos:layout_constraintTop_toTopOf="@+id/light"/>
        <com.sanmen.bluesky.subway.widget.KBubbleSeekBar
                android:id="@+id/lightThreshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                kosmos:bsb_bubble_text_color="#ffffff"
                kosmos:bsb_colors="#ffffffff_#ff00bcd4_#ff8237fc"
                kosmos:bsb_marks="true"
                kosmos:bsb_max="10"
                kosmos:bsb_min="0"
                kosmos:bsb_second_track_color="@color/colorPrimary"
                kosmos:bsb_section_text_position="bottom_sides"
                kosmos:bsb_show_section_mark="false"
                kosmos:bsb_show_section_text="true"
                kosmos:bsb_show_thumb_text="true"
                kosmos:bsb_thumb_color="#ffffff"
                kosmos:bsb_thumb_text_color="#cabf18"
                kosmos:bsb_touch_to_seek="true"
                kosmos:bsb_track_color="#d1cccc"
                kosmos:bsb_track_size="5dp" tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="35dp" android:layout_marginTop="40dp"
                kosmos:layout_constraintTop_toBottomOf="@+id/light"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>