<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".ui.fragments.SettingFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <TextView
                android:text="数据"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/grayText2"
                android:padding="10dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_item_shadow"
                android:orientation="vertical">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@android:color/white"
                    android:id="@+id/llDataOutput"
                    android:layout_marginBottom="1dp">
                <TextView
                        android:text="行车记录导出"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/blackText"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_right"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@android:color/white" android:id="@+id/llDataClear">
                <TextView
                        android:text="清空数据缓存"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/blackText"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_right"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:text="光照"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/grayText2"
                android:padding="10dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/shape_item_shadow"
                android:id="@+id/llLight">
            <TextView
                    android:text="光照临界值"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blackText"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_right"
                    android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
                android:text="连接"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/grayText2"
                android:padding="10dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/shape_item_shadow"
                android:id="@+id/llLinkedTest">
            <TextView
                    android:text="连接测试"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blackText"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_right"
                    android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <TextView
                android:text="关于"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/grayText2"
                android:padding="10dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/shape_item_shadow"
                android:id="@+id/llAbout">
            <TextView
                    android:text="关于"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blackText"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_right"
                    android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>